# xiaoshu-parent

./: .project  README.md  pom.xml
xiaoshu-authorization/: .project  pom.xml
xiaoshu-authorization/src/main/java/com/xiaoshu/annotation/: Authorization.java  ClientAuthorization.java
xiaoshu-authorization/src/main/java/com/xiaoshu/config/: AuthorizationConfigure.java  Constants.java
xiaoshu-authorization/src/main/java/com/xiaoshu/interceptor/: AuthorizationInterceptor.java  ClientValideInterceptor.java
xiaoshu-authorization/src/main/java/com/xiaoshu/manager/: ClientValidManager.java  TokenManager.java
xiaoshu-common/: .project  pom.xml
xiaoshu-common/src/main/java/com/xiaoshu/annotation/: Log.java
xiaoshu-common/src/main/java/com/xiaoshu/config/: CommonConfig.java
xiaoshu-common/src/main/java/com/xiaoshu/enums/: LogType.java
xiaoshu-common/src/main/java/com/xiaoshu/exception/: BussinessException.java
xiaoshu-common/src/main/java/com/xiaoshu/handler/: ControllerExceptionHandler.java  ErrorEnumHandler.java
xiaoshu-common/src/main/java/com/xiaoshu/interceptor/: LogInterceptor.java
xiaoshu-common/src/main/java/com/xiaoshu/model/: CommonErrorEnum.java  ErrorResponse.java  LogInfo.java
xiaoshu-common/src/main/java/com/xiaoshu/service/: SystemLogService.java
xiaoshu-common/src/main/java/com/xiaoshu/task/: DataHandler.java  Task.java
xiaoshu-common/src/main/java/com/xiaoshu/task/impl/: LogDataHandler.java  LogTask.java
xiaoshu-common/src/main/java/com/xiaoshu/util/: HttpHelper.java  IpHelper.java
xiaoshu-core/: .classpath  .project  pom.xml
xiaoshu-core/src/main/java/com/xiaoshu/activemq/: ActiveMqConfig.java
xiaoshu-core/src/main/java/com/xiaoshu/druid/: MybatisPlusConfig.java
xiaoshu-core/src/main/java/com/xiaoshu/dubbo/: DubboAnnotationConfig.java  DubboConfig.java  DubboConfigration.java  DubboProperties.java
xiaoshu-core/src/main/java/com/xiaoshu/redis/: EntityRedisSerializer.java  IRedisService.java  RedisConfig.java  RedisProperties.java  RedisSentinelConfig.java  SerializeUtil.java
xiaoshu-core/src/main/java/com/xiaoshu/rest/: RestTemplateConfig.java
xiaoshu-core/src/main/java/com/xiaoshu/session/: SessionConfig.java
xiaoshu-core/src/main/java/com/xiaoshu/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
xiaoshu-core/src/main/resources/: dubbo.xml
